%dw 2.0

type auto_adf393ac_06e8_4f2d_87fc_18f8b2685e77_Input_Payload = {
  billing_address_full?: String, 
  billing_info_company_name?: String, 
  quote_number?: String, 
  shipping_address_full?: String, 
  shipping_address_state: String, 
  shipping_info_contact_fax?: String, 
  industry: String, 
  project_name: String, 
  billing_address_zip?: String, 
  sales_rep_company?: String, 
  billing_info_contact_name?: String, 
  cb_is_billing_info_different?: String, 
  cb_is_billing_info_different1?: String, 
  billing_info_contact_fax?: String, 
  additional_notes: String, 
  shipping_info_contact_phone: String, 
  decor?: Array<{    "Panel Size": String,     "Resin Back Finish": String,     "Panel Quantity": String,     "Décor": String,     AddOns?: String,     "Resin Type": String,     Gauge: String,     "Resin Front Finish": String,     _?: Any  }>, 
  sales_rep_email?: String, 
  billing_address_state?: String, 
  billing_address_country?: String, 
  billing_address_line2?: String, 
  shipping_address_country: String, 
  billing_address_street_address?: String, 
  billing_address_city?: String, 
  shipping_address_type: String, 
  billing_info_contact_email?: String, 
  cb_local_sales_rep?: String, 
  kuvio?: Array<{    Shape: String,     "Case Quantity": String,     Finish: String,     _?: Any  }>, 
  shipping_address_line2?: String, 
  estimated_install_date: String, 
  shipping_address_city: String, 
  billing_info_contact_phone?: String, 
  shipping_info_contact_name: String, 
  architect_company: String, 
  application: String, 
  shipping_address_street_address: String, 
  shipping_info_company_name: String, 
  "3rd_party_resource_link": String, 
  shipping_info_contact_email: String, 
  files: String, 
  shipping_address_zip: String, 
  architect_company_state: String, 
  shipping_info_special_instructions?: String, 
  architect_company_ZIP: String, 
  sales_rep_name?: String, 
  _?: Any
}

