%dw 2.0

type auto_39c7bae9_4cc7_4542_8bb8_17485dc6f1ae_Input_Payload = Array<{|  Name: java_lang_Object | Null,   ItemID__c: java_lang_Object_4 | Null,   SupercededItemID__c: java_lang_Object_7 | Null,   ItemName__c: java_lang_Object_10 | Null,   Description: java_lang_Object_13 | Null,   Classification__c: java_lang_Object_16 | Null,   UnitMeasure__c: java_lang_Object_19 | Null,   Price__c: java_lang_Object_22 | Null,   PriceMatrixFlag__c: java_lang_Object_25 | Null,   PriceCodeID__c: java_lang_Object_28 | Null,   SalesTaxFlag__c: java_lang_Object_31 | Null,   Item_Type_Code__c: java_lang_Object_34 | Null,   Customer_Product_ID__c: java_lang_Object_37 | Null,   Rev_Level__c: java_lang_Object_40 | Null,   OnHandQty__c: java_lang_Object_43 | Null,   Family: java_lang_Object_46 | Null,   ModelName: java_lang_Object_49 | Null,   LeadTimeCode__c: java_lang_Object_52 | Null,   PurLeadTime__c: java_lang_Object_55 | Null,   MfgLeadTime__c: java_lang_Object_58 | Null,   ItemStatusCode__c: java_lang_Object_61 | Null,   SalesConvFactor__c: java_lang_Object_64 | Null,   RoutHrsExcptFlag__c: java_lang_Object_67 | Null,   GLSalesAcctNbr__c: java_lang_Object_70 | Null,   ERP_Customer_ID__c: java_lang_Object_73 | Null,   OutplantLeadTime__c: java_lang_Object_76 | Null,   LastModifiedDate__c: DateTime,   Min_Sales_Quantity__c: java_lang_Object_80 | Null,   SBQQ__NonDiscountable__c: java_lang_Object_83 | Null,   Non_Commissionable__c: java_lang_Object_86 | Null,   Length__c: java_lang_Object_89 | Null,   Length_Unit_of_Measure__c: java_lang_Object_92 | Null,   Width__c*: java_lang_Object_95 | Null,   Width_Unit_of_Measure__c: java_lang_Object_98 | Null,   Height_Length__c*: java_lang_Object_101 | Null,   Height_Length_Unit_of_Measure__c: java_lang_Object_104 | Null,   Weight_Unit_of_Measure__c: java_lang_Object_107 | Null,   Decor__c: java_lang_Object_110 | Null,   D_cor_1_Direction__c: java_lang_Object_113 | Null,   Resin_Type__c: java_lang_Object_116 | Null,   Gauge__c: java_lang_Object_119 | Null,   Front_Finish__c: java_lang_Object_122 | Null,   Back_Finish__c: java_lang_Object_125 | Null,   Front_Add_on_1__c: java_lang_Object_128 | Null,   Front_Add_on_2__c: java_lang_Object_131 | Null,   Front_Add_on_3__c: java_lang_Object_134 | Null,   Back_Add_on_1__c: java_lang_Object_137 | Null,   Back_Add_on_2__c: java_lang_Object_140 | Null,   Back_Add_on_3__c: java_lang_Object_143 | Null,   Kuvio_Tiles_Finish__c: java_lang_Object_146 | Null,   Solution_Number__c: java_lang_Object_149 | Null,   Edge_Finish__c: java_lang_Object_152 | Null,   Edge_Profile__c: java_lang_Object_155 | Null,   Price_Basis__c: java_lang_Object_158 | Null|}>
type java_lang_Object_34 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_89 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_146 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_92 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_4 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_70 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_101 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_149 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_131 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_7 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_116 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_46 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_134 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_140 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_13 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_28 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_119 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_113 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_152 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_67 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_52 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_31 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_16 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_122 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_25 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_83 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_61 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_98 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_55 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_10 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_155 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_43 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_128 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_76 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_40 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_104 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_110 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_107 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_73 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_19 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_80 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_37 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_143 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_125 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_22 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_49 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_58 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_137 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_64 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_95 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_86 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_158 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}



